[gd_scene load_steps=3 format=3 uid="uid://bh8xqaro84t22"]

[ext_resource type="Script" path="res://Scripts/GUI/Draggable.gd" id="1_mwlum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2laaa"]
size = Vector2(36, 36)

[node name="Draggable" type="Area2D"]
z_index = 200
script = ExtResource("1_mwlum")


[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_nghxd")


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2laaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_Draggable_input_event"]
