[gd_scene load_steps=3 format=3 uid="uid://bniddt6p7lgok"]

[ext_resource type="Script" path="res://HTTPRequest.gd" id="1_tk4gi"]
[ext_resource type="Resource" uid="uid://dpns6jamqt4tl" path="res://Resources/categories.tres" id="2_p6nbu"]

[node name="FetchCalls" type="Node2D"]
script = ExtResource("1_tk4gi")
responseBody = ExtResource("2_p6nbu")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
