[gd_scene load_steps=4 format=3 uid="uid://dhseamkofouv6"]

[ext_resource type="Script" path="res://inventory.gd" id="1_ku02y"]
[ext_resource type="Texture2D" uid="uid://5tuwkeck4apa" path="res://Images/inventory_background.png" id="1_nxfvr"]
[ext_resource type="PackedScene" uid="uid://cbtxc4ob32p8y" path="res://Category_UI_Node.tscn" id="2_6qtqs"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 715.0
offset_bottom = 1267.0
script = ExtResource("1_ku02y")
category_rows = [null, null, null, null, null, null, null]

[node name="InventoryBackground" type="Sprite2D" parent="."]
position = Vector2(359, 636)
scale = Vector2(1.6, 2.81333)
texture = ExtResource("1_nxfvr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bread" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(227, 196)

[node name="Meat" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(239, 310)
frame = 1

[node name="Drinks" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(225, 446)
frame = 2

[node name="Spices" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(221, 584)
frame = 3

[node name="Dairy" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(209, 704)
frame = 4

[node name="Vegetables" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(201, 845)
frame = 5

[node name="Sauces" parent="VBoxContainer" instance=ExtResource("2_6qtqs")]
position = Vector2(200, 995)
frame = 6
