[gd_scene load_steps=3 format=3 uid="uid://d4a1eu8t1na7m"]

[ext_resource type="Texture2D" uid="uid://b7pxwkp3bxrl" path="res://blank.jpg" id="1_f6q22"]
[ext_resource type="Script" path="res://tips_ui.gd" id="1_w1utr"]

[node name="tips_UI" type="CanvasLayer"]
script = ExtResource("1_w1utr")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6q22")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 100.0
grow_vertical = 0
size_flags_vertical = 8
text = "Back"

[node name="ItemList" type="ItemList" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
item_count = 1
item_0/text = "Maak een planning van wat je deze week ga eten"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]TIPS"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
