[gd_scene load_steps=5 format=3 uid="uid://bfxslruj1hx8c"]

[ext_resource type="Texture2D" uid="uid://dqdgdgn74jwhu" path="res://Images/dawrven guy.png" id="1_hr5ee"]
[ext_resource type="PackedScene" uid="uid://cuytpwysh3nrk" path="res://Scripts/GUI/Drop.tscn" id="2_nq2xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gswel"]
atlas = ExtResource("1_hr5ee")
region = Rect2(434, 0, 434, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3rp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Creature" type="Node2D"]
scale = Vector2(0.165, 0.165)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3rp7")

[node name="Droppable" parent="." instance=ExtResource("2_nq2xp")]
position = Vector2(6.06061, -7.62939e-06)
scale = Vector2(3.79938, 4.59788)
metadata/_edit_group_ = true
