[gd_scene load_steps=2 format=3 uid="uid://dk53fkdddvtth"]

[ext_resource type="Texture2D" uid="uid://brr4gy7nryru" path="res://Images/Banana.jpg" id="1_mgwjl"]

[node name="Node2D" type="Node2D"]

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.0
offset_right = 612.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Responsible Consumption Game"

[node name="VersionLabel" type="RichTextLabel" parent="."]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1236.0
offset_right = 719.0
offset_bottom = 1277.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
text = "Version 0.005"
scroll_active = false
tab_size = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(374, 610)
texture = ExtResource("1_mgwjl")
