[gd_scene load_steps=8 format=3 uid="uid://m6gsuxbvm7nv"]

[ext_resource type="Script" path="res://Levels/lvl_freezer_scene.gd" id="1_jdip1"]
[ext_resource type="PackedScene" uid="uid://cm2w2eb7yvt37" path="res://Game_objects/Prefabs/DraggableItem.tscn" id="2_6aj1a"]
[ext_resource type="PackedScene" uid="uid://cuytpwysh3nrk" path="res://Scripts/GUI/Drop.tscn" id="3_845st"]
[ext_resource type="Texture2D" uid="uid://b2lh1wvfsctm8" path="res://Images/Backgrounds/bg_feeding.png" id="3_yg3tk"]
[ext_resource type="Texture2D" uid="uid://ciluhytnopxeh" path="res://Resources/Sprites/64x64_tile_counter.png" id="4_l1v32"]
[ext_resource type="Texture2D" uid="uid://q8yfx7qed40k" path="res://Images/fridge.png" id="4_ny36u"]
[ext_resource type="Theme" uid="uid://b6earivca5qa1" path="res://Themes/Title_Theme.tres" id="6_veclb"]

[node name="Freezer scene" type="Node2D"]
script = ExtResource("1_jdip1")
leftover_prefab = ExtResource("2_6aj1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 642)
texture = ExtResource("3_yg3tk")

[node name="Freezer" type="Node2D" parent="."]
position = Vector2(372, 762)
scale = Vector2(0.27, 0.27)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Freezer"]
texture = ExtResource("4_ny36u")
metadata/_edit_group_ = true

[node name="Area2D" parent="Freezer" instance=ExtResource("3_845st")]
position = Vector2(0, 0)
scale = Vector2(6.18519, 12.2593)

[node name="UI" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.282353, 0.282353, 0.282353, 1)
offset_top = 372.0
offset_right = 719.0
offset_bottom = 542.0
theme = ExtResource("6_veclb")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]You have X items left over
Want to store them in the fridge"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0.27451, 0.219608, 1)
position = Vector2(360, 160)
scale = Vector2(11.3, 5)
texture = ExtResource("4_l1v32")

[node name="Container" type="Container" parent="."]
offset_right = 724.0
offset_bottom = 197.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="function_to_trigger" from="Freezer/Area2D" to="." method="_on_area_2d_function_to_trigger"]
